﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Test SignalR</title>
    <script src="http://localhost:8025/MobileMiddleWare/Scripts/jquery-1.6.4.min.js"></script>
    <script src="http://localhost:8025/MobileMiddleWare/Scripts/jquery.signalR-2.2.1.min.js"></script>
    <script src="http://192.168.0.220:8085/MobileMiddleWare/signalr/hubs"></script>    
    <script>
        $.connection.hub.url = "http://192.168.0.220:8085/MobileMiddleWare/signalr";
        $(function () {
            var notification = $.connection.notificationHub;
            $.connection.hub.qs = "userId=123456908";
             var userId = notification.state.userID
             notification.client.showNotification = function (notifi) {
                 //debugger;
                $("#mainClass").append(notifi);
            }

            $.connection.hub.start({jsonp:true}).done(function () {

            })
        });
    </script>
</head>
<body>
    <div id="mainClass"></div>
</body>
</html>
